<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arijit</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bc95736de1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo"></div>
      <div class="navigation">
        <div class="nav-option">
          <ul>
            <a href="index.html" class="home">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
            <a href="experiance.html" class="experiance">
              <i class="fa-solid fa-gear"></i>
              Experiance
            </a>
            <a href="projects.html" class="projects">
              <i class="fa-solid fa-diagram-project"></i>
              Projects
            </a>
            <div class="theme">
              <div class="circle"></div>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="intro">
      <div class="intro-info">
        <h1>Lets go through the experiances I got</h1>
        <p>It's been around two years as a Software Enginee,Got to work on a lot different projects and gained a lot of critical skills.</p>
      </div>
      <div class="info-image">
        <img src="./images/computer.png" alt="" />
      </div>
    </div>

    <div class="profile-summery">
      <h1 class="section-heading">Work Experiance</h1>
      <div class="work-details">
        <div>RSA Security - Full Time | Begaluru | 08/2022 - Present</div>
        <div> Software Engineer | React js, Ember js, Javascript, Python, Webdriver.Io, Selenium</div>
        <div class="my-work">
          <div class="left">
            <div class="aurora-theaming">
              <h3>Aurora Theaming</h3>
            <div class="tool-used">
              <img class="skill-icon" src="./images/ember.png" alt="Ember Js" />
            </div>
            </div>
            <div class="ui-devlopement">
              <h3>UI Dev Work</h3>
              <div class="tool-used">
              <img class="skill-icon" src="./images/react.png" alt="React Js" />
              <img class="skill-icon" src="./images/ember.png" alt="Ember Js" />
              </div>
            </div>
          </div>
          <div class="right">
            <div class="aurora-theaming-details">
              <Ul>
                <li>Contributed to new aurora theaming UI features for RSAC-2024 in Ember.js project.</li> 
                <li>took initiative to work with UX team to update existing component style to new theame.</li> 
              <li>This streamlined product usability and improved customer experiance</li>
            </ul>
            </div>
            <hr class="break-exp"/>
            <div class="ui-dev-details">
              <ul>
                <li>As an Ui devloper I have contributed in different project, where I have used different technology like React and ember.</li>
                <li>Have cuntributed in the react project on early stage of devlopement that helps me understand all the different concepts well by using them in a production environment.</li>
                <li>In ember project have contributed in a fully well devloped framework wher I have learned how to maintain as well as devlope new feature in a big project how to keep the standard of the devlopement upto the mark.</li>
                <li> Along side of that I have learned to debug and test the product effectively.</li>
              </ul>
            </div>
            <hr class="break-exp"/>
          </div>
        </div>
      </div>

      <div class="work-details">
        <div>RSA Security - Internship | Begaluru | 08/2021 - 08/2022</div>
        <div> Graduate Intern | Javascript, Python, Webdriver.Io, Selenium</div>
        <div class="my-internship">
          <div class="left">
            <div class="test-automation">
              <h3>test Automation</h3>
            <div class="tool-used">
              <img class="skill-icon" src="./images/selenium.png" alt="Selenium" />
              <img class="skill-icon" src="./images/wevdriver.png" alt="Webdriver IO" />
            </div>
            </div>
          </div>
          <div class="right">
            <div class="test-automation-details">
              <Ul>
                <li>Increased test coverage by 60% through the development of 300+ end to end test
                  cases for upgrade and regression testing</li>
                  <li>Resulting in improved product stability and
                    reliability.</li>
                <li>took initiative to work with UX team to update existing component style to new theame.</li> 
              <li>This streamlined product usability and improved customer experiance</li>
              <li> resulting in 30% reduction in testing time and increased overall testing efficiency</li>
            </ul>
            </div>
            <hr class="break-exp"/>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-me">
      <div class="section-heading">Find Me On</div>
      <div class="contact-icons">
        <a class="contact-icon">
          <i class="fa-brands fa-github"></i>
        </a>
        <a class="contact-icon">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a class="contact-icon">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a class="contact-icon">
          <i class="fa-brands fa-google"></i>
        </a>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
